# 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые гербом. Определите минимальное количество монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
n = int(input("Введите количество монет: "))
import random
i = random.randint (1, n)
j = n - i
print(i)
print(j)
if i < j:
    print("Нужно перевернуть монет: ", i)
else:
    print("Нужно перевернуть монет: ", j)