# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите n: "))
i = 0
while (pow(2, i + 1)) < n:
    i = i + 1
    print (i)