# 13
# Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N - общее число рассматриваемых дней(1<=N<=100).
# В слдеующих строках располагается N целых чисел. Каждое число - среднесуточная температура в соответсвующий день.
# Температуры - целые числа и лежат в диапазоне от -50 до 50.
N = int (input("Введите количество дней: "))
count = 0
count_max = 0
for _ in range (N):
    temp = int(input("Введите температуру: "))
    if temp > 0:
        count += 1
        if count_max < count:
            count_max = count
    else: count = 0
print(count_max)