# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input ("Введите сумму чисел: "))
p = int(input ("Введите произведение чисел: "))
d = s*s-4*p
print(d)
X1 = (s+pow(d,1/2))/2
X2 = (s-pow(d,1/2))/2
print (X1, X2)
y1 = s - X1
y2 = s - X2
print(y1, y2)