# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите длину шоколадки: ")
m = int(input())
print("Введите ширину шоколадки: ")
n = int(input())
print("Введите количество отламливаемых долек: ")
k = int(input())

if m > 1 or n > 1 and k == 1:
    print("Нельзя разделить на два прямоугольника") 
else:
    if m % k == 0 or n % k == 0:
        print("Можно разделить на два прямоугольника")
    else:
        print("Нельзя разделить на два прямоугольника") 
