# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

print("Введите номер билета: ")

a = int(input())


if a > 99999 or a < 1000000:
    r = a % 10
    a = a // 10
    r = r + a % 10
    a = a // 10
    r = r + a % 10
    a = a // 10

    l = a % 10
    a = a // 10
    l = l + a % 10
    a = a // 10
    l = l + a % 10
    print(r,l)
    if r == l:
        print("Это номер счастливого билета")
    else:
        print("Это номер несчастливого билета")
else:
    print("Введите корректный номер билета")