# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12
count = 0
n = list(input("Введите слово заглавными буквами: "))
dict_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'S', 'T', 'R']
dict_2 = ['D', 'G']
dict_3 = ['B', 'C', 'M', 'P']
dict_4 = ['F', 'H', 'V', 'W', 'Y']
dict_5 = ['K']
dict_6 = ['J', 'X']
dict_7 = ['Q', 'Z']
print(n)
for i in n:
    for j in dict_1:
        if i == j:
            count += 1
for i in n:
    for j in dict_2:
        if i == j:
            count += 2
for i in n:
    for j in dict_3:
        if i == j:
            count += 3
for i in n:
    for j in dict_4:
        if i == j:
            count += 4
for i in n:
    for j in dict_5:
        if i == j:
            count += 5
for i in n:
    for j in dict_6:
        if i == j:
            count += 8
for i in n:
    for j in dict_7:
        if i == j:
            count += 10
print(count)